# tgbridge

./: .gitignore  CHANGELOG.md  LICENSE  README-ru.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  setup-mc.nu  shell.nix
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  docs.yml
codegen/: generate_config.py  generate_emoji_replacements.py  pyproject.toml
codegen/config/: en.yml  ru.yml
common/: build.gradle  build.gradle.kts
common-jvm21/: build.gradle.kts
common-jvm25/: build.gradle.kts
docs/: .gitignore  Dockerfile  nginx.conf  package.json
docs/.vitepress/: config.mts  en.ts  ru.ts
docs/.vitepress/theme/: index.ts
docs/en/: api.md  commands.md  compatibility.md  features.md  index.md  integrations.md  localization.md  quickstart.md  reference.md  troubleshooting.md
docs/ru/: commands.md  compatibility.md  features.md  index.md  integrations.md  localization.md  quickstart.md  reference.md  troubleshooting.md
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric-1.19.2/: build.gradle  build.gradle.kts  gradle.properties
fabric-1.19.2/src/main/resources/: fabric.mod.json
fabric-1.20.1/: build.gradle.kts  gradle.properties
fabric-1.20.1-1.20.4/: build.gradle.kts  gradle.properties
fabric-1.20.1-1.20.4/src/main/resources/: fabric.mod.json
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.20.6/: build.gradle.kts  gradle.properties
fabric-1.20.6-1.21/: build.gradle.kts
fabric-1.20.6-1.21.1/: build.gradle.kts  gradle.properties
fabric-1.20.6-1.21.1/src/main/resources/: fabric.mod.json  tgbridge.mixins.json
fabric-1.20.6-1.21.3/: build.gradle.kts
fabric-1.20.6-1.21.3/src/main/resources/: fabric.mod.json
fabric-1.20.6-1.21/src/main/resources/: fabric.mod.json
fabric-1.20.6/src/main/resources/: fabric.mod.json
fabric-1.21/: build.gradle.kts  gradle.properties
fabric-1.21/src/main/resources/: fabric.mod.json  tgbridge.accesswidener
fabric/src/main/java/dev/vanutp/tgbridge/fabric/: IHasPlayedBefore.java  TgbridgeMixinPlugin.java
fabric/src/main/java/dev/vanutp/tgbridge/fabric/mixin/: PlayerAdvancementTrackerMixin_201.java  PlayerManagerMixin_201.java  PlayerManagerMixin_modern.java  ServerPlayerEntityMixin.java
fabric/src/main/java/dev/vanutp/tgbridge/fabric/mixin/image/: ChatHudMixin.java  DrawContextMixin.java  HoverEventActionMixin.java  TextRendererMixin.java
fabric/src/main/kotlin/dev/vanutp/tgbridge/fabric/: CustomEvents.kt  EventManager.kt  FabricBootstrap.kt  FabricLogger.kt  FabricMod.kt  FabricPlatform.kt  FabricTelegramBridge.kt  FabricTelegramBridgeClient.kt  Logger.kt  MinecraftEvents.kt  ServerVersionInfo.kt  TelegramBridge.kt  TelegramBridgeBootstrap.kt  Utils.kt
fabric/src/main/kotlin/dev/vanutp/tgbridge/fabric/compat/: VanishCompat.kt
fabric/src/main/kotlin/dev/vanutp/tgbridge/fabric/image/: HoverImageContent.kt  LoadedImage.kt  PositionedImage.kt  TextImageContent.kt
fabric/src/main/kotlin/dev/vanutp/tgbridge/fabric/integration/: FabricPlaceholderAPI.kt  FabricStyledChat.kt  FabricVanish.kt
fabric/src/main/resources/: fabric.mod.json  tgbridge.mixins.json
forge/: build.gradle
forge-1.16.5/: build.gradle.kts
forge-1.19.2/: build.gradle  build.gradle.kts  gradle.properties
forge-1.20.1/: build.gradle  build.gradle.kts  gradle.properties
forge-1.20.1/src/main/kotlin/dev/vanutp/tgbridge/forge/: EventManager.kt  ForgeBootstrap.kt  ForgeLogger.kt  ForgePlatform.kt  ForgeTelegramBridge.kt
forge/src/main/java/dev/vanutp/tgbridge/forge/: TelegramBridge.java  TelegramBridgeBootstrap.java
forge/src/main/kotlin/dev/vanutp/tgbridge/forge/: ForgeBootstrap.kt  ForgeMod.kt  ForgePlatform.kt  ForgeTelegramBridge.kt  Logger.kt  TelegramBridge.kt  TelegramBridgeBootstrap.kt
implementations/fabric/: build.gradle.kts  gradle.properties
implementations/fabric-obf/: build.gradle.kts  gradle.properties
implementations/fabric-obf/src/main/resources/: fabric.mod.json
implementations/fabric/src/main/resources/: fabric.mod.json  tgbridge.mixins.json
implementations/forge-1.16.5/: build.gradle.kts  gradle.properties
implementations/forge-1.16.5/src/main/resources/: pack.mcmeta
implementations/forge-1.19.2/: build.gradle.kts  gradle.properties
implementations/forge-1.19.2/src/main/resources/: tgbridge.mixins.json
implementations/forge-1.20.1/: build.gradle.kts  gradle.properties
implementations/neoforge-1.21/: build.gradle.kts  gradle.properties
implementations/neoforge-1.21/src/main/resources/: pack.mcmeta
implementations/paper/: build.gradle.kts  gradle.properties
implementations/paper/src/main/resources/: plugin.yml
modules/common/: build.gradle.kts
modules/common-jvm21/: build.gradle.kts
modules/common-jvm25/: build.gradle.kts
modules/common/src/main/resources/: replacements.json
modules/fabric/: build.gradle.kts  gradle.properties
modules/fabric-obf/src/main/resources/: tgbridge.accesswidener  (+1 more)
modules/forge-1.19.2/: build.gradle.kts
modules/forge-1.20.1/: gradle.properties
modules/neoforge-1.21/: build.gradle.kts  gradle.properties
modules/paper/: build.gradle.kts
neoforge-1.21/: build.gradle.kts  gradle.properties
paper/: build.gradle  build.gradle.kts
paper/src/main/kotlin/dev/vanutp/tgbridge/paper/: EventManager.kt  Logger.kt  PaperBootstrap.kt  PaperConfig.kt  PaperConfigManager.kt  PaperLogger.kt  PaperPlatform.kt  PaperPlugin.kt  PaperTelegramBridge.kt  TelegramBridge.kt  TelegramBridgeBootstrap.kt  Utils.kt
paper/src/main/kotlin/dev/vanutp/tgbridge/paper/compat/: AbstractCompat.kt  ChattyV2Compat.kt  ChattyV3Compat.kt  EssentialsVanishCompat.kt  IChatCompat.kt  IVanishCompat.kt  SuperVanishCompat.kt  UnsupportedChatPluginCompat.kt
paper/src/main/resources/: paper-plugin.yml  plugin.yml
tests/: deno.json
tests/src/: botApiMock.ts  client.ts  const.ts  errors.ts  main.ts  portAllocator.ts  server.ts  spec.ts  utils.ts
tests/src/loaders/: fabric.ts  forge.ts  paper.ts
translations/: lang-fr.yml  lang-ru.yml  lang-zhs.yml
(+271 files in other folders)
