org.gradle.jvmargs=-Xmx2048M
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

projectVersion=0.5.0
# should be kept in sync with the kotlin plugin version
kotlinVersion=1.9.23
kotlinxCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.6.2
adventureVersion=4.17.0
kamlVersion=0.56.0
