org.gradle.jvmargs=-Xmx2048M
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

projectVersion=0.8.3
# should be kept in sync with the kotlin plugin version
kotlinVersion=2.0.21
kotlinxCoroutinesVersion=1.9.0
kotlinxSerializationVersion=1.7.3
adventureVersion=4.17.0
kamlVersion=0.62.1
retrofitVersion=3.0.0
