pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = "tgbridge"
include(
        'common',
        'paper',
//        'forge',
        'fabric'
)
